# spring_security_oauth2_demo

./: pom.xml
center_auth/: pom.xml
center_auth/src/main/java/com/gx/center_auth/: CenterAuthApplication.java
center_auth/src/main/java/com/gx/center_auth/client/: UserClient.java
center_auth/src/main/java/com/gx/center_auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
center_auth/src/main/java/com/gx/center_auth/controller/: AuthController.java
center_auth/src/main/java/com/gx/center_auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
center_auth/src/main/resources/: application.yml
center_auth/src/test/java/com/gx/center_auth/: CenterAuthApplicationTests.java  TestClient.java  TestJwt.java  TestRedis.java
oauth-model/: pom.xml
oauth-model/src/main/java/com/gx/entity/: AuthToken.java  CommonCode.java  JwtResult.java  LoginRequest.java  LoginResult.java  RequestData.java  Response.java  ResponseResult.java  ResultCode.java  XcMenu.java  XcUser.java  XcUserExt.java
order_service/: pom.xml
order_service/src/main/java/com/gx/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/gx/order_service/config/: ResourceServerConfig.java
order_service/src/main/java/com/gx/order_service/controller/: OrderController.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/gx/order_service/: OrderServiceApplicationTests.java
pay_service/: pom.xml
pay_service/src/main/java/com/gx/pay_service/: PayServiceApplication.java
pay_service/src/main/java/com/gx/pay_service/client/: OrderClient.java
pay_service/src/main/java/com/gx/pay_service/config/: ResourceServerConfig.java
pay_service/src/main/java/com/gx/pay_service/controller/: MyPayController.java
pay_service/src/main/java/com/gx/pay_service/service/: PayService.java
pay_service/src/main/resources/: application.yml
pay_service/src/test/java/com/gx/pay_service/: PayServiceApplicationTests.java
service_api/: pom.xml
service_api/src/main/java/com/gx/auth/: AuthControllerApi.java  UcenterControllerApi.java
service_api/src/main/java/com/gx/common/: AuthCode.java  CustomException.java  ExceptionCast.java  ExceptionCatch.java  XcServiceList.java
service_api/src/main/java/com/gx/interceptor/: FeignClientInterceptor.java
service_api/src/main/java/com/gx/utils/: CookieUtil.java
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/gx/springcloud_eureka/: SpringcloudEurekaApplication.java
springcloud_eureka/src/main/resources/: application.yml
springcloud_eureka/src/test/java/com/gx/springcloud_eureka/: SpringcloudEurekaApplicationTests.java
springcloud_zull/: pom.xml
springcloud_zull/src/main/java/com/gx/springcloud_zull/: SpringcloudZullApplication.java
springcloud_zull/src/main/java/com/gx/springcloud_zull/filter/: LoginFilter.java
springcloud_zull/src/main/java/com/gx/springcloud_zull/service/: AuthService.java
springcloud_zull/src/main/resources/: application.yml
springcloud_zull/src/test/java/com/gx/springcloud_zull/: SpringcloudZullApplicationTests.java
user_center/: pom.xml
user_center/src/main/java/com/gx/user_center/: UserCenterApplication.java
user_center/src/main/java/com/gx/user_center/controller/: UcenterController.java
user_center/src/main/java/com/gx/user_center/dao/: XcUserDao.java
user_center/src/main/java/com/gx/user_center/dao/mapper/: XcUserMapper.xml
user_center/src/main/java/com/gx/user_center/service/: UserService.java
user_center/src/main/resources/: application.yml
user_center/src/test/java/com/gx/user_center/: UserCenterApplicationTests.java
